{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "wakaruku_petrol_db",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "wakaruku_petrol_db_test",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "wakaruku_petrol_db",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  }
}